{
  "name": "careerlens-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "argon2": "^0.43.0",
    "bullmq": "^5.71.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.6.0",
    "@types/nodemailer": "^7.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
